
#spring.profiles.active                     = @profileActive@
## default connection pool
spring.datasource.url=jdbc:postgresql://localhost/abcdlibrary
spring.datasource.username=postgres
spring.datasource.password=1008
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize   = 5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto              =  none
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.PostgreSQLDialect
